# NotesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/example/notesapp/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/notesapp/model/: NotesModel.java
app/src/main/java/com/example/notesapp/view/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  item_notes.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
